:root {
  --white: #f9f9f8;
  --dark: #024873;
  --gray: #a1a2a6;
  --primary: #024959;
  --secondary: #f2c12e;
  --ocre: #f2ae30;
  --marron: #593e25;
  --light-gray: #5a6176;
  --title: 3.8rem;
  --subtitle: 3rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#s {
  font-size: 8rem;
}
​ .size {
  font-size: 5rem !important;
}

body {
  font-size: 16px; /* 1 rem =  10px */
  font-family: "Montserrat Alternates", sans-serif;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(211, 211, 223, 1) 100%
  );
}


h1 {
  font-size: var(--title);
  margin: 0;
}

h2 {
  font-size: var(--subtitle) !important;
}

h1 span {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

header {
  background: var(--white);
  padding: 2.5rem 0;
}
/*UTILIDADES*/
.center {
  text-align: center;
}

​ .container {
  width: 120rem;
}
​ .main-nav {
  margin: auto;
  background: var(--dark);
  display: flex;
  justify-content: space-between;
}

.main-nav a {
  display: inline-block;
  color: var(--white);
  padding: 1rem;
  font-weight: 700;
  font-size: 2rem;
}
​ .main-nav a:hover {
  background: var(--primary);
  color: var(----dark);
}

.nav-bg {
  background: var(--dark);
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/imagenfondo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 45rem;
  color: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

​ .hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #302f30ba;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

​ .move-front {
  position: relative;
  z-index: 1;
}
​ .btn {
  background: var(--primary);
  padding: 1rem 3 rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

/*   */
/* 
.cerrar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--marron);
  position: relative;
  top: 0;
  bottom: 100%;
  left: 100%;
  right: 0;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
}

.modal-container {
  padding: 20px;
  width: 600px;
  height: 400px;
  background: #f9f9f9;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
} */

.shadow {
  margin: auto;
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem 1rem 1rem 1rem;
  box-shadow: 14px 5px 15px 5px #fcfbff;

}

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-cards{
  display: flex;
  gap: 1rem;
}
.services-cards h3 {
  color: var(--primary);
  font-weight: 400;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  text-align: center;
}

.icon-container {
  width: 15rem;
  height: 15rem;
  background: var(--gray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container{


}

fieldset {
  background: var(--dark);
  width: 50%;
  margin: auto;
  border-radius: 1rem;
  border: none;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

legend {
  align-items: center;
  margin-top: 3rem;
  text-transform: uppercase;
  color: var(--primary);
  display: block;
  padding-top: 5rem;
  padding-bottom: 1rem;
  color: var(--white);
  font-weight: 700;
  font-size: 2.5rem;

}

.form-section1{
  display: flex;
}

.input-group{
  padding: 2rem;
  border-radius: 1rem;
  gap: 3rem;
  border: none;
  display: flex;
  flex-direction: row;
}

input, textarea{
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}

label {
  color: var(--white);
  margin-bottom: 0.5rem;
}